systemLog:
    destination: file
    logAppend: true
    path: /home/cc/data_store/mongo_cluster/mongos/mongos.log
net:
    port: 17017
    bindIpAll: true

sharding:
    configDB: replconfig01/server1:57040,server2:57040
