systemLog:
    destination: file
    logAppend: true
    path: /home/cc/data_store/mongo_cluster/mongod/mongod.log
storage:
    dbPath: /home/cc/data_store/mongo_cluster/mongod/db
    journal:
        enabled: true
net:
    port: 57040
    bindIpAll: true

sharding:
    clusterRole: configsvr
replication:
    replSetName: replconfig01
