Usage: ./stop_redis_cluster.sh config_file_name
Stopping redis cluster ...
Double checking if redis cluster is stopped ...
Redis cluster is stopped
Usage: ./clean.sh config_file_name
Stopping redis cluster ...
Double checking if redis cluster is stopped ...
Clear log information ...
/home/cc/data_store/redis_cluster1
Usage: ./start_redis_cluster.sh config_file_name
Current directory is /home/cc/common/scripts/redis
Prepare redis cluster configuration file for each redis instance in redis cluster ...
Copying redis configuration file to redis install directory ...
Starting redis cluster ...
\tStarting redis instance 0 on symbios-server-ib-17...
\tStarting redis instance 1 on symbios-server-ib-18...
\tStarting redis instance 2 on symbios-server-ib-19...
\tStarting redis instance 3 on symbios-server-ib-20...
Verifying Redis instance status ...
symbios-server-ib-17 -> 38034 redis-server
symbios-server-ib-20 -> 16318 redis-server
symbios-server-ib-18 -> 29172 redis-server
symbios-server-ib-19 -> 24636 redis-server
Connecting Redis cluster servers by using redis-cli ...
[29;1m>>> Performing hash slots allocation on 4 nodes...
[0mMaster[0] -> Slots 0 - 4095
Master[1] -> Slots 4096 - 8191
Master[2] -> Slots 8192 - 12287
Master[3] -> Slots 12288 - 16383
M: 0351b55815c83d24226b7c5855ad997f0c28f567 10.0.0.36:6379
   slots:[0-4095] (4096 slots) master
M: 4edad054a2e708d223cc3c5601376cdc26ca1930 10.0.0.37:6380
   slots:[4096-8191] (4096 slots) master
M: 95387a062d6477c1bece52341b93f090462234ee 10.0.0.38:6381
   slots:[8192-12287] (4096 slots) master
M: e46e54ca96a4a5eed341bac9c9f8696f8b5f99d2 10.0.0.39:6382
   slots:[12288-16383] (4096 slots) master
Can I set the above configuration? (type 'yes' to accept): [29;1m>>> Nodes configuration updated
[0m[29;1m>>> Assign a different config epoch to each node
[0m[29;1m>>> Sending CLUSTER MEET messages to join the cluster
[0mWaiting for the cluster to join
.
[29;1m>>> Performing Cluster Check (using node 10.0.0.36:6379)
[0mM: 0351b55815c83d24226b7c5855ad997f0c28f567 10.0.0.36:6379
   slots:[0-4095] (4096 slots) master
M: 95387a062d6477c1bece52341b93f090462234ee 10.0.0.38:6381
   slots:[8192-12287] (4096 slots) master
M: e46e54ca96a4a5eed341bac9c9f8696f8b5f99d2 10.0.0.39:6382
   slots:[12288-16383] (4096 slots) master
M: 4edad054a2e708d223cc3c5601376cdc26ca1930 10.0.0.37:6380
   slots:[4096-8191] (4096 slots) master
[32;1m[OK] All nodes agree about slots configuration.
[0m[29;1m>>> Check for open slots...
[0m[29;1m>>> Check slots coverage...
[0m[32;1m[OK] All 16384 slots covered.
[0mChecking redis cluster status ...
0351b55815c83d24226b7c5855ad997f0c28f567 10.0.0.36:6379@16379 myself,master - 0 1646889221000 1 connected 0-4095
4edad054a2e708d223cc3c5601376cdc26ca1930 10.0.0.37:6380@16380 master - 0 1646889223538 2 connected 4096-8191
95387a062d6477c1bece52341b93f090462234ee 10.0.0.38:6381@16381 master - 0 1646889224240 3 connected 8192-12287
e46e54ca96a4a5eed341bac9c9f8696f8b5f99d2 10.0.0.39:6382@16382 master - 0 1646889223237 4 connected 12288-16383
Redis cluster is started
Usage: ./stop_redis_cluster.sh config_file_name
Stopping redis cluster ...
Double checking if redis cluster is stopped ...
Redis cluster is stopped
Usage: ./clean.sh config_file_name
Stopping redis cluster ...
Double checking if redis cluster is stopped ...
Clear log information ...
/home/cc/data_store/redis_cluster1
