systemLog:
    destination: file
    logAppend: true
    path: /home/cc/data_store/mongo_cluster/mongod_shard/mongod_shard.log
storage:
    dbPath: /home/cc/data_store/mongo_cluster/mongod_shard/db
    journal:
        enabled: true
net:
    port: 37017
    bindIpAll: true

sharding:
    clusterRole: shardsvr
replication:
    replSetName: replshard1
