IOR START
    api=POSIX
    filePerProc=1
    interTestDelay=5
    keepFile=0
    multiFile=1
#    numTasks=1
    quitOnError=1
    readFile=1
    repetitions=4
    transferSize=1m
    useExistingTestFile=0
    useO_DIRECT=1
    verbose=0
    writeFile=1
    blockSize=16m
    segmentCount=64
RUN
    blockSize=64m
    segmentcount=64
RUN
IOR STOP

#Block size 16MB with 16 segment count, 4 process from each clients, 4 clients (total 16 client process)
#Block size 64MB with 32 segment count

# ./ior -w -f ior.conf -o /mnt/orangefs00/test@/mnt/orangefs01/test@/mnt/orangefs02/test@/mnt/orangefs03/test
# ior doing round-robin!!


# fio tests 4 clients:
# Block size 64kb with 128 jobs (total 512 processes, 32MB)
# Block size 1MB with 32 jobs (total 128 processes, 128MB)
