IOR START
    api=POSIX
    filePerProc=1
    interTestDelay=5
    keepFile=1
    multiFile=1
    quitOnError=1
    readFile=0
    repetitions=1
    transferSize=4m
    useExistingTestFile=0
    useO_DIRECT=1
    verbose=0
    writeFile=1
    blockSize=32m
    segmentCount=4
RUN
IOR STOP
